<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .textInput{
            background-color: transparent;
            border-color: black;
            color: black;
        }
        .textInput:focus{
            background-color: transparent;
        }
        .alertText{
            padding: 0px 30px;
        }
        .alert{
            border-radius: 23px;
            background-color: lightgreen;
            position: absolute;
            bottom: 25px;
            right: 25px;
            display: none;
            transition: 0.5s;
        }
    </style>
</head>
<body>

    <div class="card" style="width: 35rem; background-color: pink;">
        <div class="card-body">
            <h5 class="card-title">Password Generator</h5>
            <form class="input-group mb-3 mt-3">
                <input type="text" class="form-control textInput" placeholder="New Password" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa-regular fa-copy"></i></button>
            </form>
            <button type="button" id="button" class="btn btn-primary">Generate</button>
        </div>
      </div>

      <div class="alert active">
        <h6 class="alertText">Password Copied!</h6>
      </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>